# Configuration for tmux>=2.6
#
# set-option -g set-titles on
set-window-option -g mode-keys vi
set-option -g status on
set-option -g mouse on

# Set MacOS Terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind-key -T root f11 choose-tree
bind-key -T root f12 resize-pane -Z

# Resurrect
# =========
if-shell "[ -df $HOME/.tmux/tmux-ressurrect]" "run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux"
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

